# teste-tecnico-financeiro

./: .gitignore
backend/Api/: Api.csproj  Program.cs  appsettings.json  financeiro.db
backend/Api/Controllers/: CategoriasController.cs  PessoasController.cs  RelatoriosController.cs  TransacoesController.cs
backend/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/DTOs/Categoria/: AtualizarCategoriaDto.cs  CategoriaDto.cs  CriarCategoriaDto.cs
backend/Application/DTOs/Pessoa/: AtualizarPessoaDto.cs  CriarPessoaDto.cs  PessoaDto.cs
backend/Application/DTOs/Relatorios/: RelatorioTotaisPorCategoriaDto.cs  RelatorioTotaisPorPessoaDto.cs  TotaisPorCategoriaDto.cs  TotaisPorPessoaDto.cs  TotalizadorGeralDto.cs
backend/Application/DTOs/Transacao/: AtualizarTransacaoDto.cs  CriarTransacaoDto.cs  TransacaoDto.cs
backend/Application/Interfaces/: ICategoriaService.cs  IPessoaService.cs  IRelatorioService.cs  ITransacaoService.cs
backend/Application/Services/: CategoriaService.cs  PessoaService.cs  RelatorioService.cs  TransacaoService.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: BaseEntity.cs  Categoria.cs  Pessoa.cs  Transacao.cs
backend/Domain/Enums/: Finalidade.cs  TipoTransacao.cs
backend/Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  EntityNotFoundException.cs
backend/Domain/Interfaces/: ICategoriaRepository.cs  IPessoaRepository.cs  IRepository.cs  ITransacaoRepository.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Data/: AppDbContext.cs
backend/Infrastructure/Data/Configurations/: CategoriaConfiguration.cs  PessoaConfiguration.cs  TransacaoConfiguration.cs
backend/Infrastructure/Migrations/: 20260312190209_InitialCreate.Designer.cs  20260312190209_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  Repository.cs  TransacaoRepository.cs
frontend/: package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/pages/: CategoriasPage.tsx  HomePage.tsx  PessoasPage.tsx  RelatoriosPage.tsx  TransacoesPage.tsx
frontend/src/services/: api.ts  categoriaService.ts  pessoaService.ts  relatorioService.ts  transacaoService.ts
frontend/src/types/: enums.ts  index.ts
frontend/src/utils/: formatters.ts
